*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*============
Header
=============*/
header{
    margin: 0;
    background-image: url(../images/image1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%; 
    min-height: 500px;
}
header > h1{
    position: fixed;
    left: 5%;
}
.sub-header h1{
    margin: 0;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    line-height: 6;

}
.sub-header .container{
    background-color: #1e90ff;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.sub-header .container .logo img{
    width: 100%;
    height: 100%;
}

/*============
Content
=============*/
.content{
    padding: 20px 0;
}
.content .container{
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.content .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.content .menu ul li a{
    color: #1e90ff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.7;
}
.content .menu ul li .active{
    color: #333;
}

.content .details h6{
    font-size: 20px;
    margin: 0;
}

/*============
About Us
=============*/
.about-us header{
    margin: 0;
    background-image: url(../images/image2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%; 
    min-height: 500px;
}
/*============
Contact Us
=============*/
.contact-us header{
    margin: 0;
    background-image: url(../images/image3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%; 
    min-height: 500px;
}
.content .details a{
    color: #1e90ff;
}

.about-us footer,
.contact-us footer{
    margin-top: 100px;
    padding: 20px 0;
    background-color: #1e90ff;
    color: #FFF;
    text-align: center;
}
/*============
Media Query
=============*/
/*Media Query for XS screen*/
@media (max-width: 767px) {
    .sub-header .container,
    .content .container{
        padding: 0px 5px;
        grid-template-columns: 2fr 2fr;
    }
    .content .container{
        grid-template-columns: 2fr 4fr;
    }
    .sub-header h1{
        line-height: 2;
    }
}
@media (max-width: 320px){
    .sub-header h1{
        line-height: 2;
    }
    .content .container{
        grid-template-columns: 2fr 4fr;
    }
}
